{
  "name": "wealthflow-dashboard",
  "version": "1.0.0",
  "description": "WealthFlow - Enterprise Finance Dashboard",
  "scripts": {
    "backend": "node backend/server.js",
    "frontend": "cd frontend && npm run dev"
  }
}
